<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/ico" href="assets/img/TRAC1.PNG" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>JAVA SCRIPT</title>

    <!--<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />-->

    <!-- Bootstrap core CSS     -->
    <!--<link href="assets/css/bootstrap.min.css" rel="stylesheet" />-->

    <!--  Material Dashboard CSS    -->
    <!--<link href="assets/css/material-dashboard.css" rel="stylesheet" />-->

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!--<link href="assets/css/demo.css" rel="stylesheet" />-->

    <!--     Fonts and icons     -->
    <!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float">

    <meta name="viewport" content="width=120, initial-scale=1">

      
   <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> --> 
   

    <!--EFECTO SHAKE-->
    <style>
      #focoen1 {
        width: 25px;
        height: 120px;
      }
   
      a.ex2:hover, a.ex2:active {font-size: 150%;}
      a.ex3:hover, a.ex3:active {font-size: 100%;}
      img:hover {
       animation: shake 8.5s;
       /*width: 500px;
       /*height: 100px;
       -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
        /*transition: width 5s, transform 5s;*/
       animation-iteration-count: infinite;
       }

      @keyframes shake {
   
      0% { transform: translate(1px, 1px) rotate(360deg); }
       10% { transform: translate(-1px, -2px) rotate(-180deg); }
       20% { transform: translate(-3px, 0px) rotate(180deg); }
       30% { transform: translate(3px, 2px) rotate(-360deg); }
       40% { transform: translate(1px, -1px) rotate(180deg); }
       50% { transform: translate(-1px, 2px) rotate(-360deg); }
       60% { transform: translate(-3px, 1px) rotate(180deg); }
       70% { transform: translate(3px, 1px) rotate(-360deg); }
       80% { transform: translate(-1px, -1px) rotate(180deg); }
       90% { transform: translate(1px, 2px) rotate(360deg); }
       100% { transform: translate(1px, -2px) rotate(-180deg); }
      }


</style>
</head>


<body >
<button onclick="document.getElementById('focoen1').src='focoen.gif'">Turn on the light</button>
<img id="focoen1" src="foco.gif" style="width:100px; height: 140px;">
<button onclick="document.getElementById('focoen1').src='foco.gif'">Turn off the light</button>

<!-- <script src="foco1.js"></script>

<button onclick="encender()">Turn on the light</button>
<img id="focoen1" src="foco.gif" style="width:100px; height: 140px;">
<button onclick="apagar()">Turn on the light</button> -->



<!--<script>
window.alert("que onda");
</script>-->

   <footer">

   </footer>

</body>
</html>